//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop

#include "HF.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
#pragma resource "*.dfm"
THelpForm *HelpForm;
//---------------------------------------------------------------------------
__fastcall THelpForm::THelpForm(TComponent* Owner)
	: TForm(Owner)
{

}
//---------------------------------------------------------------------------
void THelpForm::HelpFromMain()
{
Name1->Visible="true";Name2->Visible="true";Name3->Visible="true";
Note1->Visible="true";Note2->Visible="true";Note3->Visible="true";
Infoc->Visible=false;Info1->Visible=false;Info2->Visible=false;Info3->Visible=false;
AnsiString tmp;
Name1->Caption="VPN+TOR:";
tmp="Подключение по данной цепочке означает, что весь трафик ";
tmp+="пойдет сначала через впн сервер, а затем через тор.\r ";
tmp+="Плюсы:			   							  Минусы:\r";
tmp+="	*Никто не узнает о том, что вы используете тор;				   *Выходная нода тора видит весь трафик\r";
tmp+="	*Входная нода тора не знает ваш реальный IP адрес.\r";
tmp+="Данная цепочка обеспечивает вам хорошую анонимность, и маскирует вас в сети.\r";
tmp+="Но будьте осторожны, при использовании данной цепочки, выходная нода тора может навредить вам!\r";
Note1->Caption=tmp;
tmp="";
Name2->Caption="TOR+VPN:";
tmp="Подключение по данной цепочке означает, что весь трафик ";
tmp+="пойдет сначала через тор, а затем через впн сервер.\r ";
tmp+="Плюсы:			   							  Минусы:\r";
tmp+="	*Впн сервер не знает ваш рельный IP адрес;					   *Провайдер видит, что вы подключены к тор\r";
tmp+="Смысл использовать данную цепочку есть, только если вы пользуетесь услугами бесплатного впн сервиса :).\r";
tmp+="Если это не так, то вам стоит попробовать другие цепочки!\r";
Note2->Caption=tmp;
Name3->Caption="VPN+TOR+VPN:";
tmp="Подключение по данной цепочке означает, что весь трафик пойдет через первый впн сервер до второго, через тор.\r";
tmp+="Плюсы:			   							  Минусы:\r";
tmp+="	*Второй впн сервер и тор не знают ваш рельный IP адрес;		   *Требуется доступ к 2-м впн серверам\r";
tmp+="	*Более стойкая анонимность, по сравнению с другими схемами;	   *Наименьшая скорость, по сравнению с другими схемами\r";
tmp+="	*Первый и второй впн серверы ничего не знают о друг друге;\r";
tmp+="Провайдер видит, что вы подключены к первому впн серверу, а весь интернет может видеть только тот факт, что\r вы пользуетесь услугами второго впн сервера и не более";
tmp+="\rУчитывая, что первый и второй впн серверы ничего не знают о друг друге, узнать ваш реальный ip адрес практически невозможно";
Note3->Caption=tmp;
tmp="";
}

void THelpForm::HelpFromConMan()
{
Name1->Visible=false;Name2->Visible=false;Name3->Visible=false;
Note1->Visible=false;Note2->Visible=false;Note3->Visible=false;
Infoc->Visible=true;Info1->Visible=true;Info2->Visible=true;Info3->Visible=true;
AnsiString tmp;
tmp="Перед подключением вам необходимо указать конфигурационный файл Openvpn (.ovpn), который вы получили\n";
tmp+="у VPN провайдера, нажав на кнопку"; tmp+='"';tmp+="Выбрать конфигурцию";tmp+='"';tmp+=".\n";
tmp+="Если VPN сервер требует авторизацию по логину и паролю, сохраните их в текстовой файл следующим образом:\n";
tmp+="	1 строчка: логин\n";
tmp+="	2 строчка: пароль\n";
tmp+="Сохраните получившийся файл, и укажите его в программе, нажав на кнопку"; tmp+='"';tmp+="Выбрать файл авторизации";tmp+='"';tmp+=".\n";
tmp+="Если вместе с файлом конфигурации (.ovpn) провайдер вам предоставил и другие (.key;.ca; и и.д.):\n";
tmp+="необходимо поместить их в папку с программой WallBreaker.";
Info1->Caption=tmp;
tmp="Поскольку не все ноды ТОРа стабильны, иногда подключение может неудаться!\n";
tmp+="Если ошибка повторяется несколько подряд раз: \n";
tmp+="	-Проверьте работоспособность вашего интернет соединения\n";
tmp+="	-Попытайтесь подключиться снова, перезапустив программу\n";
tmp+="	-Удостоверьтесь, что VPN сервер работает\n";
tmp+="	-Удостоверьтесь, что программа WallBreaker не блокируется антивирусом\n";
tmp+="	-Удалите файл <actualtorip.csv>, находящийся в папке с программой и попробуйте снова!\n";
tmp+="	-Смените VPN сервер\n";
Info2->Caption=tmp;
tmp="При подключении по VPN+TOR, вам необходимо настроить прокси TOR!\n";
tmp+="		Настроить прокси можно либо в системе\n";
tmp+="		Либо отдельно в какой-либо программе\n";
tmp+="	Тип прокси:SOCKS5	IP:127.0.0.1	Порт:9050";
Info3->Caption=tmp;
}
